apiVersion: v1
kind: Secret
metadata:
    name: postgres-password
    namespace: exercises
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:tZ/gDTZFe6y4WRxwu9RjiARVXU1Y6DQueA3erg==,iv:xQ6rZ8i3p2oprVEgW0LCzZGI/BKIcdkPzfqBHtff55c=,tag:bn08RD5HMvujqe2VMc+B9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6csmk7r86jcprkkkr6chw6m9q8vugd9zvy78zcpvfp8repq4fns36l9np
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZHo0YjFJclhUODhhNlZx
            R3k2d29zWnE0SmU0QmI1NjluSXpJQ1pZZm1rCjVhbEQzMmlEN1dyMzRLU25zdlEx
            WmhwVWZUNjhvMWo3TlBJQlg0MTI3d00KLS0tIDVIdHlqdGpDT0JMa1lBQnNOYVU5
            dDdqTmw0bUVXMjVTWnhDYTZxQ0lzRjAKr+XmlKnMJZt5c+bznA/qu0qmiEgAp+P9
            dMdtmUiJiFxP66mG9xuZ65Dg4EHLUJcPRe3GvEtuwqizOErYMJUF4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T08:38:54Z"
    mac: ENC[AES256_GCM,data:8ly3zU/bzVrqhhb6oNVsQ15sZ7rQNYW9YAOgN+mfxX1EUFxw6idJkfQW6u7BAPY7yhOcv9DHROYkf9WJDApEfRmp9/+EJT12VvJoNXrSrDibDIvcILzqTR9f9gMHrBmdfPfwnFSYr3YsVmKEmITcaFjhcq/H41hMNI7f/egfW/k=,iv:gq7cQtwHaO+nI/x9s6sjc4U1LA7TMRKBz1zW8XpIOvg=,tag:Lk91KPRMat2DJy1+hTtAuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.3
